<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Form Validation</title>
    <style>
        body{
            padding: 10px 50px;
        }
        .form_design{
            font-size: 20px ;
        }
        .form_design input{
            width: 30%;
            padding: 6px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font: size 15px; ;
        }

        .form_error{
            color: red;
        }

        .but{
            border-radius: 6px;
            font-size: 17px;
            margin: 22px 20px;
            width: 70px;
            height: 30px;
        }

    </style>
</head>
<body>
    <h1>Register Here</h1>
    <form action="myaction.php" name="myform" onsubmit="return validateform()" method="post">
        <div class="form_design"><label for="Name">Name: </label>
            <input type="text" placeholder="Enter your full name" id="name"><span class="form_error">*this is an error.</span>
        </div>
        <div class="form_design"><label for="Name" id="email">Email: </label>
            <input type="email" placeholder="something@something.com"><span class="form_error">*this is an error.</span>
        </div>
        <div class="form_design"><label for="Name" id="Phone">Phone: </label>
            <input type="number" placeholder=""><span class="form_error">*this is an error.</span>
        </div>
        <div class="form_design"><label for="Name" id="Address">Address: </label>
            <input type="text" placeholder=""><span class="form_error">*this is an error.</span>
        </div>
        <div class="form_design"><label for="Name" id="Postal">Postal Code: </label>
            <input type="number" placeholder=""><span class="form_error">*this is an error.</span>
        </div>
        <div class="form_design"><label for="Name" id="password">Password: </label>
            <input type="password" placeholder=""><span class="form_error">*this is an error.</span>
        </div>
        <div class="form_design"><label for="Name" id="cpassword">Confirm Password: </label>
            <input type="password" placeholder=""><span class="form_error">*this is an error.</span>
        </div>
        <input type="button" class="but" value="Submit">
        
    </form>

    <script>
        function seterror(id,error){
            //sets error inside tag of id
        }
        function validateform(){
            var returnval=true;

            //performs validation and if the validation fails, set the value of returnval to false.
            var name=document.forms['myform']["fname"].value;
            console.log(name);
            

            

            return returnval;

        }
    </script>
</body>
</html>